{
  "name": "sandbox-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "dev:host": "next dev --turbopack -p 3000 -H 0.0.0.0",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@govui/css-components": "workspace:*",
    "@govui/css-core": "workspace:*",
    "@govui/css-reset": "workspace:*",
    "@govui/design-tokens": "workspace:*",
    "@govui/icons-catalog": "workspace:*",
    "@govui/colors-catalog": "workspace:*",
    "@govui/typography-catalog":"workspace:*",
    "@govui/cards-catalog": "workspace:*",
    "@govui/buttons-catalog": "workspace:^",
    "@govui/inputs-catalog" :"workspace:",
    "@govui/nav-catalog" :"workspace:",
    "@govui/themes": "workspace:*",
    "@govui/loaders-catalog" :"workspace:",
    "@govui/login-catalog" :"workspace:",
    "@govui/tooltips-catalog":"workspace:*",
    "@govui/forms-catalog": "workspace:",
    "@govui/counters-catalog": "workspace:",
    "@govui/modals-catalog": "workspace:",
    "@govui/tables-catalog": "workspace:",
    "@govui/listas-catalog": "workspace:",
    "@govui/charts-catalog": "workspace:*",
    
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss-nesting": "^13.0.2",
    "typescript": "^5"
  }
}
